* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f0f8ff;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.home-button {
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home-button:hover {
  background-color: #005f99;
}

h2 {
  text-align: center;
  margin: 20px 0;
  width: 100%;
}

.profile-title {
  text-align: center;
  margin: 20px 0;
  width: 100%;
}

.user-info {
  margin-bottom: 20px;
}

.user-info p {
  margin: 5px 0;
  width: 100%;
}

.info-box {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  width: 300px;
  text-align: left;
}

h2.health-history {
  margin-top: 30px;
  text-align: center;
}

.history-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.history-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(30% - 15px);
  min-width: 250px;
  max-width: 300px;
}

.history-card p {
  margin-bottom: 5px;
}

.header,
.user-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  flex: 1;
}
